[server]
secret_key = temp_secret_key

[db]
name = bsc_fokin
host = 127.0.0.1
port = 27017

[stepic_oauth]
# client_id = uzRXlsNfqZnExX9x7TSNgaa3MhQvxgNUTJs570Wm
# client_secret = TNEnWrK3PuBcA3WieZHaIaGL4RWW4fGSWrOjm5PUiCn6PchlhR9uFpIBMNA24M4C1L9FhPn1Q3rBqTO07FeLKK6uVU852BQzqWXMBIkuvVus2ZQltg45c7vxDplpbAPD

client_id = lyXxrF1P1UyPp6qShubOFTHy4wyQ54h64e5EuuWD
client_secret = qOfnGGaiUJqjr4187kyXzGMxqXuUAULE2TIKr3hb4z2ju0lqxIrWSfgIEjoA9onvBBY9eZaIwrsDV8dM8hCOGM2S1Csdiq6rCuiNKAoKIdJ89qvKCxBt1ZGQiugApPmf
